PORT=8000
FRONTEND_URL=http://localhost:5173
FRONTEND_URLS=https://test.ekta-enterprises.com,https://server.ekta-enterprises.com,http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5179,http://localhost:8080,http://localhost:8000,http://localhost:8001 
DBF_FOLDER_PATH=C:\Users\udayps\Documents\code25\FMCG\FMCG-VITE\d01-2324
DBF_DIR=d01-2324
VAPID_PUBLIC_KEY=BMoDDiSzf7AavViREU6_M0Yez44WtpEUUi52Fkscvfd6uI1UfLXXGdzMOTDHbyATt5apBAe6o-eDgYBb33khRmI
VAPID_PRIVATE_KEY=LQ-5IpZnT6lnQ3NWeOD8Q4z3Vw93dbWEadn5RMj-fhw